server.port=8083
server.servlet.contextPath=/delly-api
#[database]
spring.datasource.url =jdbc:h2:mem:delly-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
#[liquibase]
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#[mail]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stanko.pralas.dev@gmail.com
spring.mail.password=stankodev1989!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#[jwt]
authentication.jwt.secret = secret
authentication.jwt.issuer = http://bluebridge.com
authentication.jwt.audience = http://bluebridge.com
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 3600
authentication.jwt.refreshLimit = 1
authentication.jwt.claimNames.authorities = authorities
authentication.jwt.claimNames.refreshCount = refreshCount
authentication.jwt.claimNames.refreshLimit = refreshLimit
