server.port=8083
server.servlet.contextPath=/delly-api
#[database]
spring.datasource.url =jdbc:h2:mem:delly-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
#[liquibase]
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
